# Default Image
image: quay.io/lifechurch/k8s-deploy-helper:latest
services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
      
variables:
  BINARY_NAME: $CI_PROJECT_NAME
  DOCKER_HOST: tcp://127.0.0.1:2375
  DOCKER_TLS_CERTDIR: ""
  
.prep_go: &prep_go
  before_script:
    - export GL_URL=$(echo $CI_PROJECT_URL | awk -F/ '{print $3}')
    - export GO_PROJECT_PATH="$GOPATH/src/$GL_URL/$CI_PROJECT_NAMESPACE"
    - mkdir -p $GO_PROJECT_PATH
    - ln -s $(pwd) $GO_PROJECT_PATH
    - export GO_PROJECT_PATH="$GO_PROJECT_PATH/$CI_PROJECT_NAME"
    - cd $GO_PROJECT_PATH

stages:
  - vars
  - build
  - dockerbuild
  - review
  - staging
  - canary
  - destroy-canary
  - production
  - taglatest

vars:
  stage: vars
  tags:
    - cluster
    - kubernetes
  script:
    - echo $GITLAB_USER_LOGIN
    - echo $CI_SERVER_HOST
    - echo $CI_SERVER_URL
    - echo $CI_SERVER
    - echo $CI_RUNNER_SHORT_TOKEN
    - echo $CI_REGISTRY_PASSWORD
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE
    - echo $KUBE_DOMAIN
    - printenv
    
go_build:
  <<: *prep_go
  stage: build
  image: golang:1.13.4
  tags:
    - cluster
    - kubernetes
  script:
    - go get github.com/golang/dep/cmd/dep
    - dep ensure
    - mkdir build
    - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o build/$BINARY_NAME ./...
    
  artifacts:
    paths:
      - build/
    expire_in: 1 week
  

docker_build:
  stage: dockerbuild
  tags:
    - cluster
    - kubernetes
  script:
    - command build
  only:
    - branches

review:
  stage: review
  tags:
    - cluster
    - kubernetes
  dependencies: []
  script:
    - command deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$CI_ENVIRONMENT_SLUG.$KUBE_DOMAIN
    on_stop: stop_review
  only:
    - branches
  except:
    - master

stop_review:
  stage: review
  tags:
    - cluster
    - kubernetes
  dependencies: []
  variables:
    GIT_STRATEGY: none
  script:
    - command destroy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual
  only:
    - branches
  except:
    - master

staging:
  stage: staging
  tags:
    - cluster
    - kubernetes
  dependencies: []
  script: |-
    docker version
    docker info
    command deploy
  environment:
    name: staging
    url: http://$KUBE_DOMAIN
  only:
    - master

canary:
  stage: canary
  tags:
    - cluster
    - kubernetes
  dependencies: []
  script:
    - command deploy
  only:
    - master
  allow_failure: true
  environment:
    name: production
    url: http://$KUBE_DOMAIN

destroy-canary:
  stage: destroy-canary
  tags:
    - cluster
    - kubernetes
  dependencies: []
  allow_failure: true
  environment:
    name: production  
  script:
    - command destroy-canary
  only:
    - master

production:
  stage: production
  tags:
    - cluster
    - kubernetes
  dependencies: []
  script:
    - command deploy
  environment:
    name: production
    url: http://$KUBE_DOMAIN
  allow_failure: false
  only:
    - master

taglatest:
  stage: taglatest
  tags:
    - cluster
    - kubernetes
  dependencies: []
  allow_failure: false
  script:
    - command push
  only:
    - master

