---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-$CI_ENVIRONMENT_SLUG
  namespace: $KUBE_NAMESPACE
  labels:
    app: $CI_ENVIRONMENT_SLUG
    space: $KUBE_NAMESPACE
    track: stable
spec:
  selector:
    matchLabels:
      app: $CI_ENVIRONMENT_SLUG
      name: app-$CI_ENVIRONMENT_SLUG
      track: stable
  template:
    metadata:
      labels:
        name: app-$CI_ENVIRONMENT_SLUG
        app: $CI_ENVIRONMENT_SLUG
        track: stable
        space: $KUBE_NAMESPACE
      annotations:
        build_id: "$CI_JOB_ID"
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: app-$CI_ENVIRONMENT_SLUG
        image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 5555
        resources:
          limits:
            cpu: "1"
            memory: "128Mi"
        readinessProbe:
          httpGet:
            path: /healthz
            port: 5555
            scheme: HTTP
            httpHeaders:
              - name: Host
                value: 127.0.0.1
          initialDelaySeconds: 5
          timeoutSeconds: 5
          periodSeconds: 10
          failureThreshold: 20
        env:
          {{SECRETS}}
      imagePullSecrets:
        - name: gitlab-registry
